<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e7ece5d8bd4897aad85e73702536c6" Name="Diagram1">
        <EntityTypeShape EntityType="pgtabir1_shineModel.Contacts" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.Devices" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.GroupMessages" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.Groups" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.GroupsMember" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.MessageSeens" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.Users" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.ahkam" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.pmp" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.pvupdate" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.SDATA" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.shenasname" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.SUSERS" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.tanbih" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.tarfi" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.update" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pgtabir1_shineModel.zemanatname" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_Contacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_Contacts_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_Devices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupMessages_GroupMessages" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupMessages_GroupMessages1" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupMessages_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupMessages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_MessageSeens_GroupMessages" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupsMember_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_GroupsMember_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pgtabir1_shineModel.FK_MessageSeens_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>